<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  
</head>
<body>
  <!--  Main Header  -->
  <div class="container bg-light">
    <h1 class="header title">JS Shopping Cart</h1>
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <button class="navbar-toggler">
        <span class="navbar-toggler-icon"></span>
      </button>
    </nav>
  </div>
  
  <!--  Fruit and Veg cards -->
  <div class="container" id="container">
    <div class="mainTitleContainer">
      <h1 class="header main_title">Fruit and Veg</h1>
      
      <!--  button for the basket -->
      <div id="basket">
        <button class="btn btn-warning">0</button>
        </div>
    </div>
  </div>
  

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script type="module" src="main.js"></script>
</body>
</html>
